
/* ------------------- GRILLA UBICACIÓN CARDS ------------------- */

.main_productos{
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "titulo nada"
    "contenido_1 contenido_2"
    "contenido_3 contenido_4"
    ;
  
    row-gap: 0.5rem;


    .uno{
      grid-area: contenido_1;
      margin-left: 4rem;

    }
    
    .dos{
      grid-area: contenido_2;
      margin-left: 4rem;
    }
    
    .tres{
      grid-area: contenido_3;
      margin-left: 4rem;

    }
    
    .cuatro{
      grid-area: contenido_4;
      margin-left: 4rem;
    
    }
  }
  
  /* ------------------- GRILLA CONTENIDO CARDS ------------------- */

  .producto_card{
    display: grid;
  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr ;
    grid-template-areas:
    "titulo foto"
    "precio foto"
    "descripcion foto";
  
    row-gap: 0.5rem;
    column-gap: 1rem;
  
    margin-bottom: 0.5rem;

    align-items: center;

    .producto{

      &_titulo{
        margin-bottom: 0.5rem;
      
        grid-area: titulo;
        margin-bottom: 1rem;
      }
      
      &_precio{
        color:#2FAD1A ;
      
        grid-area: precio;
        margin-bottom: 1rem;
      }
      
      &_descrip{
        grid-area: descripcion;
      }
      
      &_foto{
        grid-area: foto;
        border-radius: 5px;
  
        height: 226px;
        width: 226px;
      }
    }
  }

  /* ------------------- BOTÓN REALIZAR PEDIDO ------------------- */

  .realizar_pedido{
    grid-area: nada;
    margin-right: 1rem;
  
    display: flex;
    align-items: center; 
    justify-content: right;

    &_boton{

      color: #BEDCDA;
      text-decoration: none;
    
      font-size: 1.25rem;
    
      background-color: #353535;
      border-radius: 5px;
    
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
      padding-left: 0.4rem;
      padding-right: 0.4rem;
    
      display: flex;
      justify-content: center;
      align-items: center;

      animation-name: boton-pedido;
      animation-duration: 10s;
      animation-iteration-count: infinite;

      &:hover{
        background-color: black;
      
        transform: scale(105%);
      }
    } 
  }

 
  @keyframes boton-pedido {
  
    25%{
        transform: scale(110%);
  
    }
  
    50%{
  
        transform: scale(100%);
    }
  
    75%{
        transform: scale(110%);
  
    }
  
    100%{
  
        transform: scale(100%);
    }
    
  }

  /* --------------------------------------------------------- */
  /* ---------------------- RESPONSIVE ----------------------- */
  /* --------------------------------------------------------- */

@media (max-width: 1000px){


  .main_productos{
      display: grid;
      grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr;
      grid-template-columns: 100%;
      grid-template-areas:
      "titulo"
      "contenido_1"
      "contenido_2"
      "contenido_3" 
      "contenido_4"
      ;
  
      row-gap: 0.1rem;

      margin-left: 4rem;
      margin-right: 4rem;
  
    .uno{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dos{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .tres{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .cuatro{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .realizar_pedido{
      grid-area: titulo;
      margin-right: 3rem;
      
    } 

    .producto_foto{
        height: 190px;
        width: 190px;
      }
    }

}