/* ------------------- GRILLA GRAL ------------------- */

body{
    display: grid;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    grid-template-areas: "header" "main" "footer";

    font-family: Helvetica, Arial, sans-serif;
    color: #353535;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

/* ------------------- ETIQUETAS CROSS PAGE ------------------- */


h1{
    font-size: 1.6rem;

    padding-top: 2rem;
    margin-left: 4rem;
    margin-bottom: 1rem;

    grid-area: titulo;
}

h2{
    font-size: 1.25rem;
}

h3{
    font-size: 1.25rem;
}

p{
    font-size: 1rem;
    text-align: left;

    margin-top: 1rem;
}

.caja_centrada{
    margin-bottom: 2rem;
    // background-color:$color-cards;
    background-color: map-get($colores_componentes,"cards");
    margin-left: 4rem;
    margin-right: 4rem;

    border-radius: 15px;
}

.subt_centrado{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
