
*{
    margin: 0px;
    padding:0px;
}

html{
    font-size: 1rem;
}

/* ------------------- GRILLA GRAL ------------------- */

.body_index{
    display: grid;
    grid-template-rows: 0.5fr 6fr 0.5fr;
    grid-template-areas: "header" "main" "footer";
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

/* ------------------- HEADER -------------------  */

header{
    background-color: #BEDCDA;

    display: grid;
    grid-template-columns: 0.5fr 3.5fr 0.5fr;
    grid-template-areas: "logo contenido nada";
}

header li a{
    color: #F1F2ED;
    background-color: #353535;

    font-size: 1rem;
    padding: 6px;
    text-decoration:none;

    border-radius: 5px;
}

header li{
    display:inline-block;
    text-align:center;

    padding: 0.5rem;

}

.search_botones{
    grid-area: contenido;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "search" "botones";
    justify-self: center;
}

.boton_search{
    background-color: #353535;
    color: #F1F2ED;
    margin-left: 1rem;
    border-radius: 3px;
    padding: 2px;
}

.search{
    text-align: center;
    grid-area: search;

    display: flex;
    align-items: center;
    justify-self: center;
}

nav{
    grid-area: botones;
    display: flex;
    align-items: center;
}

ul{
    list-style-type: none;
}

.contenedor_logo{
    grid-area: logo;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------- INFORMACIÓN / TEXTOS ------------------- */

body{
    font-family: Helvetica, Arial, sans-serif;
    color: #353535;
}

h2{
    font-size: 1.6rem;

    display: flex;
    justify-content: left;
    padding-top: 2rem;
    margin-left: 4rem;
    margin-bottom: 1rem;

    grid-area: titulo;
}

h3{
    font-size: 1.25rem;
}

p{
    font-size: 1rem;
    text-align: left;

    margin-top: 1rem;
}

.caja_texto{

    margin-left: 4rem;
    margin-right: 1rem;
    margin-bottom: 2rem;

    display: inline-block;
}

.subt_centrado{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.caja_centrada{
    margin-bottom: 2rem;
    background-color: #FCF6E8;
    margin-left: 4rem;
    margin-right: 4rem;

    border-radius: 15px;
}


/* ------------------- IMÁGENES ------------------- */

.logo__fcasa{
    height: 157px;
    margin-right: 1rem;
}

.logo__fminera{
    height: 157px;
}

.foto__carrusel__1{

    height: 338px;
}

.logo-diatoland{
    height: 110px;
    margin-top: 0.5rem;
}

.foto__producto{
    height: 226px;
    width: 226px;
}

.icono_wpp{
    height: 70px;
    width: 70px;
}

.icono_mail{
    height: 50px;
    width: 50px;
}

/* ------------------- FOOTER ------------------- */

footer{
    background-color: #353535;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    display: inline-block;

    padding: 1rem;
    margin: 1rem;
    text-align: left;
}

.op_footer{
    background-color: #353535;
    color: #DFF2F1;
    font-size: 0.9rem;
    text-decoration: none;
}

footer input{
    background-color: #DFF2F1;
    color: #353535;
    margin-top: 0.5rem;
    padding: 0.1rem;
    border-radius: 5px;

    display: flex;
}

/* -------------------------------------- GRILLAS -------------------------------------- */


/* ------------------- GRILLAS INDEX ------------------- */

.main_index{
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "titulo nada"
    "contenido_1 img_logos"
    "contenido_2 carrusel"
    ;

    row-gap: 0.5rem;
}

.contenido_index_1{
    grid-area: contenido_1;

}

.contenido_index_2{
    grid-area: contenido_2;

}

.imagenes_index_logos{
    grid-area: img_logos;

    display: flex;
    justify-content: center;
    align-items: top;

}

.imagenes_index_carrusel{
    grid-area: carrusel;

    display: flex;
    justify-content: center;
    align-items: top;

}

/* ------------------- GRILLAS PRODUCTOS ------------------- */

.main_productos{
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "titulo nada"
    "contenido_1 contenido_2"
    "contenido_3 contenido_4"
    ;

    row-gap: 0.5rem;
}

.uno{
    grid-area: contenido_1;
    margin-bottom: 1rem;

}

.dos{
    grid-area: contenido_2;
    margin-bottom: 1rem;

}

.tres{
    grid-area: contenido_3;

}

.cuatro{
    grid-area: contenido_4;

}

.card_producto{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr ;
    grid-template-areas:
    "titulo foto"
    "precio foto"
    "descripcion foto";


    row-gap: 0.5rem;
    column-gap: 1rem;

    margin-bottom: 0.5rem;

}

.titulo_producto{
    margin-bottom: 0.5rem;

    grid-area: titulo;
    margin-bottom: 1rem;
}

.precio{
    color:#2FAD1A ;

    grid-area: precio;
    margin-bottom: 1rem;
}

.descrip_producto{
    grid-area: descripcion;
}

.foto__producto{
    grid-area: foto;
    border-radius: 5px;
}


.realizar_pedido{
    grid-area: nada;
    margin-right: 6rem;

    display: flex;
    align-items: center; 
    justify-content: right;
}


.boton_realizar_pedido{

    color: #BEDCDA;
    text-decoration: none;

    font-size: 1.25rem;

    background-color: #353535;
    border-radius: 5px;

    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;

    display: flex;
    justify-content: center;
    align-items: center;

}

/* ------------------- GRILLAS APLICACIONES ------------------- */

.main_aplicaciones{
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "titulo nada"
    "contenido_1 contenido_2"
    "contenido_3 contenido_4"
    ;

    row-gap: 0.5rem;
}

.uno{
    grid-area: contenido_1;
    margin-bottom: 1rem;

}

.dos{
    grid-area: contenido_2;
    margin-bottom: 1rem;

}

.tres{
    grid-area: contenido_3;

}

.cuatro{
    grid-area: contenido_4;

}

.titulo_aplicacion{
    margin-bottom: 1.5rem;

    text-align:center;
}

.card_aplicacion{
    border: solid 2px #BEDCDA;
    border-radius: 5px;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 1rem;

    display: flex;
    align-items: center;
}

.caja_texto_aplic{

        margin: 2rem;
    
        display: inline-block;
}

/* ------------------- GRILLAS PAGOS ------------------- */

.main_pagos{
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
    "titulo"
    "contenido_1" 
    "contenido_2"
    ;

    row-gap: 0.5rem;
}

.mp{
    grid-area: contenido_1;

}

.transfer{
    grid-area: contenido_2;

}

.medio_mp{
    margin-left: 2rem;
    margin-right: 2rem;
    
    margin-bottom: 2rem;
}

.medio_transfer{
    margin-left: 2rem;
    margin-right: 2rem;
    
    margin-bottom: 2rem;
}

/* ------------------- GRILLAS ENVIOS ------------------- */

.main_envios{
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas:
    "titulo"
    "contenido_1" 
    "contenido_2"
    ;

    row-gap: 0.5rem;
}

.correo{
    grid-area: contenido_1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.retiro{
    grid-area: contenido_2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.metodo_correo{
    margin-left: 8rem;
    margin-right: 8rem;
    padding-top: 1rem;
    
    margin-bottom: 2rem;  
}

.metodo_correo p{
    text-align: center;
}

.metodo_retiro{
    margin-left: 10rem;
    margin-right: 10rem;
    padding-top: 1rem;
    
    margin-bottom: 2rem;
}

.metodo_retiro p{
    text-align: center;
}

/* ------------------- GRILLAS CONTACTO ------------------- */

.main_contacto{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 4fr;
    grid-template-areas:
    "titulo"
    "contenido_1" 
    "contenido_2"
    "contenido_3"
    ;

    /* row-gap: 0.5rem; */
}

.cont_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: "form1 form2";

    margin-left: 3rem;
    margin-right: 3rem;
}

.info_wpp{
    grid-area: contenido_1;

    margin-left: 4rem;
    margin-right: 4rem;
    padding: 1rem;
    background-color: #F6EEDA;
    border-radius: 10px;

    display: flex;
    align-items: center;
}

.info_mail{
    grid-area: contenido_2;

    margin-left: 4rem;
    margin-right: 4rem;
    padding: 1rem;
    background-color: #F6EEDA;
    border-radius: 10px;
    
    display: flex;
    align-items: center;
}

.formulario_uno{
    border-radius: 10px;
    margin: 1rem;
    padding: 2rem;

    display: inline-block;

   
}

.formulario_dos{
    border-radius: 10px;
    margin: 1rem;
    padding: 2rem;
    
    display: inline-block;
    
}

/* ----- DATOS FORMULARIO ----- */


form{
    background-color: #FCF6E8;
}

.selec{
    font-size: 1rem;
    background-color: #F4EBD2;
    margin-bottom: 0.2rem;
    margin-right: 1rem;

    border-radius: 5px;
}


.complet{
    background-color: #F4EBD2;

    font-size: 1rem;
    background-color: #F4EBD2;
    margin-bottom: 1rem;
    margin-right: 1rem;

    border-radius: 5px;
}

.boton_enviar{
    background-color: #353535;
    color: #F4EBD2;
    border-radius: 5px;
    padding: 2px;
    font-size: 0.9rem;
}

.dato-form{
    margin-bottom: 0.7rem;
    font-size: 1rem;
    
    /* display: flex;
    justify-content: center; */  
}

.titulo-form{
    margin-bottom: 1rem;

    /* display: flex;
    justify-content: center; */
}

.prod{
    margin-right: 0.5rem;
}

.dat{
    margin-right: 0.5rem;
}

.datos_form{
    margin-bottom: 1.25rem;

    text-align: center;
}

/* -------------------------------------- ANIMACIONES -------------------------------------- */

/* ------------------- HEADER Y FOOTER ------------------- */

.boton_nav:hover{
    background-color: black;
}

.boton_search:hover{
    background-color: black;
}

.op_footer:hover{
    color: #BEDCDA;
}

footer input:hover{
    background-color: #BEDCDA;
}

/* ------------------- BOTÓN REALIZAR PEDIDO ------------------- */

.boton_realizar_pedido:hover{
    background-color: black;

    transform: scale(105%);
}

.boton_realizar_pedido{
    animation-name: boton-pedido;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes boton-pedido {

    25%{
        transform: scale(110%);

    }

    50%{

        transform: scale(100%);
    }

    75%{
        transform: scale(110%);

    }

    100%{

        transform: scale(100%);
    }
    
}

/* ----------------------------------------------------------------------------------------------------- */
/* -------------------------------------- RESPONSIVE [1199 a 768] -------------------------------------- */
/* ----------------------------------------------------------------------------------------------------- */

@media (max-width: 1199px){

    html{
        font-size: 0.8rem;
    }

    /* ------------------- RESPONSIVE FOOTER ------------------- */
    
    footer input{
        margin-top: 0.5rem;
        padding: 0.2rem;
        border-radius: 5px;
        font-size: 0.8rem;

        display: flex;
    }

    /* ------------------- RESPONSIVE INDEX ------------------- */

    .main_index{
        display: grid;
        grid-template-rows: 0.5fr 1fr 1fr 2fr 2fr;
        grid-template-columns: 100%;
        grid-template-areas:
        "titulo"
        "contenido_1"
        "logos"
        "contenido_2"
        "carrusel"
        ;  
        row-gap: 1rem;
    }

    .contenido_index_1{
        grid-area: contenido_1;

        display: flex;
        align-items: center ;

        margin-right: 4rem;
    
    }
    
    .contenido_index_2{
        grid-area: contenido_2;
        margin-right: 4rem;
    
    }
    
    .imagenes_index_logos{
        grid-area: logos;

        margin-bottom: 1rem;
        margin-top: 1rem;

        display: flex;
        justify-content: center;
        align-items: center ;
       
    }
    
    .imagenes_index_carrusel{
        grid-area: carrusel;

        margin-bottom: 1rem;
        margin-top: rem;
    
        display: flex;
        justify-content: center;
        align-items: center ;
    }

    .foto__carrusel__1{

        height: 310px;
    }

    /* ------------------- RESPONSIVE PRODUCTOS ------------------- */

    .main_productos{
        display: grid;
        grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "titulo"
        "contenido_1"
        "contenido_2"
        "contenido_3" 
        "contenido_4"
        ;
    
        row-gap: 0.1rem;

        /* margin-left: 4rem;
        margin-right: 4rem; */
    }
    
    
    .realizar_pedido{
        grid-area: titulo;
        /* margin-right: 25rem; */
        
    }

    .foto__producto{
        height: 190px;
        width: 190px;
    }

    .uno{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dos{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tres{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cuatro{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ------------------- RESPONSIVE APLICACIONES ------------------- */

    .main_aplicaciones{
        display: grid;
        grid-template-rows: 0.5fr 2fr 2fr 2fr 2fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "titulo"
        "contenido_1"
        "contenido_2"
        "contenido_3" 
        "contenido_4"
        ;
    
        row-gap: 0.1rem;
    }

    /* ------------------- RESPONSIVE CONTACTO ------------------- */

    .main_contacto{
        grid-template-rows: 0.5fr 0.2fr 0.2fr 4fr;

        gap: 1rem;
    }

    .cont_form{
        display: grid;
        grid-template-columns: 1fr;
        grid-area: "form1";
    
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .formulario_uno{
        margin: 0.2rem;
    }

    .formulario_dos{
        border-radius: 10px;
        margin: 1rem;
        padding: 2rem;
        
        display: inline-block;
    }

    .dat{
        display: flex;
        justify-content: center;
    }

    .boton_enviar{
        display: flex;
        /* align-content: center; */
    }

} 

/* ----------------------------------------------------------------------------------------------------- */
/* ----------------------------------- RESPONSIVE [767 a 500 aprox] ------------------------------------ */
/* ----------------------------------------------------------------------------------------------------- */

@media (max-width: 767px){

    html{
        font-size: 0.7rem;
    }

    /* ------------------- RESPONSIVE HEADER ------------------- */

    header{
        grid-template-columns: 0.2fr 4fr 0.2fr;
    }

    .logo-diatoland{
        height: 80px;
    }

    header li a{
        padding: 4px;
        border-radius: 3px;
    }
    
    header li{
        padding: 0.1rem;
    }
    
    .boton_search{
        margin-left: 1rem;
        border-radius: 3px;
        padding: 2px;
    }

    /* ------------------- RESPONSIVE FOOTER ------------------- */
    
    footer div{
        display: inline-block;
    
        padding: 1rem;
        margin: 1rem;
        text-align: left;
    }
    
    .op_footer{
        background-color: #353535;
        color: #DFF2F1;
        font-size: 0.9rem;
        text-decoration: none;
    }
    
    footer input{
        margin-top: 0.2rem;
        padding: 0.2rem;
        border-radius: 5px;
        font-size: 0.9rem;

        display: flex;
    }


    /* ------------------- RESPONSIVE INDEX ------------------- */

    .main_index{
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 2fr 1fr;
        grid-template-columns: 100%;
        grid-template-areas:
        "titulo"
        "contenido_1"
        "logos"
        "contenido_2"
        "carrusel"
        ;  
        row-gap: 1rem;
    }

    .contenido_index_1{
        grid-area: contenido_1;

        display: flex;
        align-items: center ;

        margin-right: 4rem;
    
    }
    
    .contenido_index_2{
        grid-area: contenido_2;
        margin-right: 4rem;
    
    }
    
    .imagenes_index_logos{
        grid-area: logos;

        margin-bottom: 1rem;
        margin-top: 1rem;

        display: flex;
        justify-content: center;
        align-items: center ;
       
    }
    
    .imagenes_index_carrusel{
        grid-area: carrusel;

        margin-bottom: 1rem;
        margin-top: rem;
    
        display: flex;
        justify-content: center;
        align-items: center ;
    }

    .logo__fcasa{
        height: 100px;
        margin-right: 1rem;
    }
    
    .logo__fminera{
        height: 100px;
    }

    .foto__carrusel__1{
        height: 190px;
    }

    /* ------------------- RESPONSIVE PRODUCTOS ------------------- */

} 
